{
  "name": "dollar-shell",
  "description": "Run shell commands and use them in streams with ease in Node, Deno, Bun",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*"
  },
  "scripts": {
    "test": "tape6 --flags FO"
  },
  "files": [
    "/src",
    "/index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhop/list-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/uhop/list-toolkit/issues"
  },
  "homepage": "https://github.com/uhop/list-toolkit#readme",
  "keywords": [
    "shell",
    "$",
    "dollar",
    "stream"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (http://www.lazutkin.com/)",
  "funding": "https://github.com/sponsors/uhop",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "tape-six": "^0.9.6",
    "tsd": "^0.31.1",
    "typescript": "^5.5.4"
  },
  "tape6": {
    "tests": [
      "/tests/test-*.*js"
    ]
  },
  "tsd": {
    "directory": "ts-tests"
  }
}
